{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:/Users/Abdul Majid/rootCA.pem",
      "key": "C:/Users/Abdul Majid/rootCA.key",
      "passphrase": "asdfgh"
    }
  }